[gd_scene format=3 uid="uid://cp7m2xca11rta"]

[ext_resource type="Script" uid="uid://dow7xwanq4giv" path="res://monster.gd" id="1_s3gyj"]
[ext_resource type="PackedScene" uid="uid://vvnve0g4e34w" path="res://death.tscn" id="2_ga5te"]
[ext_resource type="Texture2D" uid="uid://dwrn5s07q5paf" path="res://Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/Torch_Purple.png" id="3_ga5te"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ga5te"]
radius = 21.023796

[sub_resource type="Animation" id="Animation_mrqeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3r7jw"]
resource_name = "attack_down"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-32, -17), Vector2(-32, -17), Vector2(21, 36)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.40142572, -0.40142572, -1.710422666954443]
}

[sub_resource type="Animation" id="Animation_6tndq"]
resource_name = "attack_left"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(41, -32), Vector2(41, -32), Vector2(-41, 9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.1361356816555579, -0.1361356816555579, -2.234021442552742]
}

[sub_resource type="Animation" id="Animation_8ngjm"]
resource_name = "attack_right"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-33, -37), Vector2(-33, -37), Vector2(37, 20)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.7068583470577035, -0.7068583470577035, 1.4660765716752369]
}

[sub_resource type="Animation" id="Animation_uhkt7"]
resource_name = "attack_up"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31, 32, 33]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(35, -8), Vector2(35, -8), Vector2(-32, -55)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-2.792526803190927, -2.792526803190927, -1.6580627893946132]
}

[sub_resource type="Animation" id="Animation_ga5te"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_vr0w3"]
resource_name = "run"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr0w3"]
_data = {
&"RESET": SubResource("Animation_mrqeg"),
&"attack_down": SubResource("Animation_3r7jw"),
&"attack_left": SubResource("Animation_6tndq"),
&"attack_right": SubResource("Animation_8ngjm"),
&"attack_up": SubResource("Animation_uhkt7"),
&"idle": SubResource("Animation_ga5te"),
&"run": SubResource("Animation_vr0w3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ga5te"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ngjm"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uhkt7"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3r7jw"]
animation = &"attack_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rux75"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ga5te")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8ngjm")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_uhkt7")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_3r7jw")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ga5te"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ga5te"]
graph_offset = Vector2(-740.143, 95.4998)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_rux75")
nodes/BlendSpace2D/position = Vector2(-326.32013, 139.24484)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ga5te")
nodes/TimeScale/position = Vector2(111.67916, 203.61937)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6tndq"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vr0w3"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ngjm"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6tndq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uhkt7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3r7jw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rux75"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_481d3"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uhkt7"]
states/Start/position = Vector2(172.76692, 67.69488)
states/attack/node = SubResource("AnimationNodeBlendTree_ga5te")
states/attack/position = Vector2(467.95837, 139.11752)
states/idle/node = SubResource("AnimationNodeAnimation_6tndq")
states/idle/position = Vector2(334.8333, 66.99999)
states/run/node = SubResource("AnimationNodeAnimation_vr0w3")
states/run/position = Vector2(467.39197, 0.1633358)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_8ngjm"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_6tndq"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_uhkt7"), "run", "attack", SubResource("AnimationNodeStateMachineTransition_3r7jw"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_rux75"), "idle", "attack", SubResource("AnimationNodeStateMachineTransition_481d3")]
graph_offset = Vector2(-47.7866, -113.48659)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mrqeg"]
radius = 29.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ga5te"]
size = Vector2(16.275959, 58.749985)

[node name="enemy" type="CharacterBody2D" unique_id=1479181805 groups=["enemies"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_s3gyj")
death_packed = ExtResource("2_ga5te")

[node name="sprite2D" type="Sprite2D" parent="." unique_id=1555889754]
position = Vector2(-1, -14)
texture = ExtResource("3_ga5te")
hframes = 7
vframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1452905161]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_ga5te")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1545848041]
libraries/ = SubResource("AnimationLibrary_vr0w3")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=226453788]
active = false
tree_root = SubResource("AnimationNodeStateMachine_uhkt7")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/attack/TimeScale/scale = 1.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=515181776]
path_postprocessing = 1
avoidance_enabled = true
radius = 48.0
neighbor_distance = 128.0
max_speed = 128.0
debug_use_custom = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=928470421]
position = Vector2(83, 44)
collision_layer = 16
collision_mask = 0
input_pickable = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=2107681829]
position = Vector2(-84, -59)
shape = SubResource("CapsuleShape2D_mrqeg")

[node name="Hitbox" type="Area2D" parent="." unique_id=405981746]
position = Vector2(-32, -55)
rotation = -1.6580628
scale = Vector2(0.1, 0.1)
collision_layer = 0
collision_mask = 32
input_pickable = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=294558306]
position = Vector2(-45.62433, -38.966797)
rotation = 0.4066617
scale = Vector2(7.9999986, 7.9999986)
shape = SubResource("RectangleShape2D_ga5te")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
