[gd_scene format=3 uid="uid://dtl406sti7giv"]

[ext_resource type="Script" uid="uid://ctxysxwxmq5vy" path="res://scene_handler.gd" id="1_8qim7"]
[ext_resource type="PackedScene" uid="uid://d053loqfkte13" path="res://main_menu.tscn" id="2_sy2fw"]
[ext_resource type="PackedScene" uid="uid://cvjwnfj342ui5" path="res://game_scene.tscn" id="3_qjdn2"]

[node name="SceneHandler" type="Node" unique_id=665215052]
script = ExtResource("1_8qim7")
main_menu_packed = ExtResource("2_sy2fw")
game_scene_packed = ExtResource("3_qjdn2")
